Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rjags
Upstream-Contact: Martyn Plummer <plummerm@iarc.fr>
Source: https://cran.r-project.org/package=rjags

Files: *
Copyright: 2010-2016 Martyn Plummer, Alexey Stukalov, Matt Denwood
License: GPL-2

Files: debian/*
Copyright: 2011-2017 Chris Lawrence <lawrencc@debian.org>
           2018 Andreas Tille <tille@debian.org>
License: GPL-2

License: GPL-2
 On Debian systems, the GPL is included in the file
 /usr/share/common-licenses/GPL-2.
